# GQL-Compiler

./: .gitignore  .todo.md.kate-swp  Failure.md  README.md  docs.md  firstExample.md  new_results.csv  pom.xml  presentation.md  q1_janus_profile.txt  quirks.md  runApp.sh  setupAntlr.sh  testingIndexes.md  todo.md  useful-regex.md
conf/: remote-objects-arcade.yaml  remote-objects-orient.yaml  remote-objects.yaml
docs/: docs.md  firstExample.md  quirks.md  todo.md
results/: .~lock.stats_summarised.ods#  bad6.csv  equiv-gremlin-results.csv  find-fails.csv  node_stats.csv  opt_arcade_results.csv  opt_janus_results.csv  results.csv  results_arcade.csv  results_gremlin_arcade.csv  results_gremlin_arcade_2.csv  results_gremlin_arcade_3.csv  results_gremlin_janus.csv  results_gremlin_janus_2.csv  results_janus.csv  results_orient.csv  stats.csv  stats_summarised.csv  stats_summarised.ods  stats_summarised_full.csv  stats_summarised_metrics.csv  stats_summarised_split.csv  test-results.csv  test_cascade.csv  unopt-comp2-gql-results.csv  unopt-gql-fail-results.csv  upd_arcade_test.csv  upd_janus_test.csv
results/old/: results.csv
src/main/java/: AnalyseDbApp.java  DbApp.java  GenerateSummaryApp.java  GqlAstApp.java  GqlGremlinApp.java  GqlGremlinAppBenchmark.java  GqlGremlinOrderApp.java  GqlGremlinScriptApp.java  LoadDataApp.java  ManageJanusApp.java  NewGqlGremlinScriptApp.java  NewGremlinApp.java  NewRemoteDbApp.java  NewTestRemoteDbApp.java  OutputOrderApp.java  PlainRemoteDbApp.java  RemoteDbApp.java  RunGremlinLsqbApp.java  RunLsqbApp.java  RunRemoteDbApp.java  TestRemoteDbApp.java
src/main/java/antlr/: ANTLR-INFO.md  GqlLexer.g4  GqlLexer.interp  GqlLexer.java  GqlLexer.tokens  GqlParser.g4  GqlParser.interp  GqlParser.java  GqlParserBaseListener.java  GqlParserBaseVisitor.java  GqlParserListener.java  GqlParserVisitor.java  JsonGraphLexer.java  JsonGraphParser.interp  JsonGraphParser.java  JsonGraphParserBaseVisitor.java  JsonGraphParserVisitor.java  antlrBuild.sh  antlrClean.sh
src/main/java/ast/: GqlProgram.java  KeyPattern.java  MatchExpression.java  MatchPattern.java  MatchPatternFactory.java
src/main/java/ast/atoms/: Quantifier.java
src/main/java/ast/expressions/: CompositeExpression.java  Expression.java  GraphExpression.java  ReferenceExpression.java  Value.java
src/main/java/ast/patterns/: EdgePattern.java  ElementPattern.java  NodePattern.java  ParenPathPattern.java  PathComponent.java  PathPattern.java  QualifiedPathPattern.java  patternHierachy.md
src/main/java/ast/queries/: GqlBody.java  GqlQuery.java  QueryConjunctor.java
src/main/java/ast/returns/: Asterisk.java  CountAsterisk.java  ReturnExpression.java  ReturnItem.java  ReturnStatement.java
src/main/java/ast/variables/: GqlVariables.java  Variable.java  VariableType.java
src/main/java/ast/visitors/: AstListener.java  ExpressionVisitor.java  PathPatternExpressionVisitor.java  ReturnStatementVisitor.java  WhereClauseVisitior.java  WhereClauseVisitor.java
src/main/java/benchmark/: BenchmarkParams.java  Result.java
src/main/java/cli/: Arg.java  ArgType.java  BadArgException.java  CliArgParser.java
src/main/java/cli/display/: DisplayHelpers.java
src/main/java/data/: Summary.java  SummaryCalculator.java  SummaryStorage.java
src/main/java/enums/: BooleanComparator.java  Direction.java  EvaluationMode.java  EvaluationModeCategory.java  QueryConjunctor.java  SetQuantifier.java  StatementMode.java  TruthValueEnum.java  ValueComparator.java
src/main/java/exceptions/: UnsupportedFeatureException.java
src/main/java/gql/graphs/: GremlinGraph.java
src/main/java/gql/patterns/: EdgePattern.java  ElementPattern.java  PathPattern.java  PathSequence.java  QualifiedPathPattern.java
src/main/java/gql_gremlin/: Compiler.java  GqlProgram.java  GqlQuery.java  GremlinCompiler.java  GremlinResult.java  MatchCompiler.java  MatchExpression.java  MatchPattern.java  MatchPatternFactory.java  OptimisingCompiler.java
src/main/java/gql_gremlin/helpers/: CompilerHelpers.java  GremlinHelpers.java  JavaHelpers.java  VariableOccurenceCounter.java
src/main/java/gql_gremlin/matching/: GraphPattern.java  KeyPattern.java  MatchExpression.java  MatchPattern.java  MatchPatternFactory.java  OrderedElementPattern.java  OrderedPathPattern.java  OrderedPathResult.java  VariableReferences.java
src/main/java/gql_gremlin/query/: QueryEdge.java  QueryElement.java  QueryGraph.java  QueryNode.java
src/main/java/graphs/: Graph.java  GraphLoader.java  GremlinGraph.java  GremlinGraphFactory.java  JanusGremlinGraph.java  OrientGremlinGraph.java  PropJanusGremlinGraph.java  ResourcePaths.java
src/main/java/json/gremlin/: JsonEdge.java  (+5 more)
src/main/resources/Latex/: Algebra template.tex
src/main/resources/summaries/: lsqb
src/test/resources/queries/: -query.gremlin
testScripts/: janusGraphTest.sh  plot_summary.py  startJanus.sh
(+238 files in other folders)
